<apex:page controller="userdetails" showHeader="false" sidebar="false" standardStylesheets="true" title="propertymanagement">
   <apex:form >
           <style>     
           .title{
                  float-align:right;
               
               }
               
                .h2
               {
              background-color:saffron; 
                       font-size:30px;
               color:green;
               text-align:center;
                padding: 15px 32px;
            margin: 4px 2px;
          
               }
               
        </style>
       
       <div class="h2">
           <center>
                   property Management system
                 </center>
           </div>
           <apex:pageBlock >
               <apex:pageBlockButtons location="top" >   
               <apex:commandButton value="sell" action="{!sell}" styleClass="button" />   
                     <apex:commandButton value="Buy" action="{!Buy}" styleClass="button"/>       
                  </apex:pageBlockButtons> 
                 <div class="title">
              <img src="{!$Resource.property1}" width="100%" height="10%"/> 
          </div>
                  <apex:pageBlockSection rendered="{!fl}" title="Personal information">     
                 <apex:inputfield label="FirstName"  value="{!prom.FirstName__c}"/>
                <apex:inputfield label="LastName"  value="{!prom.LastName__c}"/>
                <apex:inputfield label="Phone Number" value="{!prom.Phone_Number__c}"/>
                <apex:inputfield label="Email Address" value="{!prom.Email__c}"/>
                <apex:inputfield label="Username" value="{!prom.username__c}"/>
                <apex:inputfield label="Password" value="{!prom.Password__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!fl}" title="property details">
                <apex:inputfield label="Balconies" value="{!prom.Balconies__c}"/>
                <apex:inputfield label="Bedrooms" value="{!prom.Bedrooms__c}"/>
                <apex:inputfield label="Floor No" value="{!prom.Flor_No__c}"/>
                <apex:inputfield label="Furniture Status" value="{!prom.Furniture_Status__c}"/>
                <apex:inputfield label="No of open sites" value="{!prom.No_of_open_sites__c}"/>
                <apex:inputfield label="Owner Type" value="{!prom.Owner_Type__c}"/>
                <apex:inputfield label="possesion status" value="{!prom.possesion_status__c}"/>
                <apex:inputfield label="Price" value="{!prom.Price__c}"/>
                <apex:inputfield label="Property Location" value="{!prom.Property_Location__c}"/>
                <apex:inputfield label="width of road facing the plot" value="{!prom.width_of_road_facing_the_plot__c}"/>
                <apex:inputfield label="PropertyType" value="{!prom.PropertyType__c}"/>
                <apex:inputfield label="Road facility" value="{!prom.Road_facility__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!fl}" title="prperty photos">
                <apex:inputfield label="property photo" value="{!prom.property_photo__c}"/>
                </apex:pageBlockSection> 
                <apex:pageBlockSection rendered="{!fl}">
                    <div  align="center"  font-size="16px" background-color="#4CAF50">
                       <apex:commandButton value="save" action="{!save}"/>
                         </div>
                </apex:pageBlockSection> 
                </apex:pageBlock>
    </apex:form> 
</apex:page>